# bcminer

./: README.md
CSBCMiner/: .gitignore  BlockHeader.cs  CSBCMiner.csproj  CSBCMiner.sln  Conversions.cs  Miner.cs  Program.cs  Sha256.cs
clbcminer/: pom.xml
clbcminer/src/main/java/com/infine/demo/clbcminer/: CLMiner.java
clbcminer/src/main/java/com/infine/demo/clbcminer/clsupport/: CLContext.java  CLDevice.java  CLException.java  CLKernel.java  CLPlatform.java  CLProgram.java  CLUtil.java  CLUtils.java
clbcminer/src/main/resources/: miner.cl
clbcminer/src/test/java/com/infine/demo/clbcminer/clsupport/: CLProgramTest.java
clbcminer/src/test/resources/: sum.cl
glbcminer/: pom.xml
glbcminer/src/main/java/com/infine/demo/glbcminer/: GLMiner.java
glbcminer/src/main/java/com/infine/demo/glbcminer/glsupport/: GLContext.java  GLSupport.java
glbcminer/src/main/resources/: hash-uint-fs.glsl  hash-uvec4-fs.glsl  reduce-fs.glsl
jbcminer/: CMakeLists.txt  cuda-stats.csv  pom.xml
jbcminer/src/main/java/: Sample.java
jbcminer/src/main/java/com/infine/demo/bcminer/: Bench.java  BlockHeader.java  HashPredicate.java  IMiner.java  MinerOptions.java  MinerStats.java  Utils.java
jbcminer/src/main/java/com/infine/demo/bcminer/api/: BlockChainInfoClient.java  BlockChainResponse.java  UnsignedIntDeserializer.java
jbcminer/src/main/java/com/infine/demo/bcminer/cl/: CLMiner.java
jbcminer/src/main/java/com/infine/demo/bcminer/cl/clsupport/: CLContext.java  CLDevice.java  CLException.java  CLKernel.java  CLPlatform.java  CLProgram.java  CLUtil.java
jbcminer/src/main/java/com/infine/demo/bcminer/cpp/: CppMiner.java
jbcminer/src/main/java/com/infine/demo/bcminer/cuda/: CudaMiner.java
jbcminer/src/main/java/com/infine/demo/bcminer/java/: JavaMiner.java  Sha256.java
jbcminer/src/main/java/com/infine/demo/jbcminer/: Bench.java  BlockHeader.java  Utils.java
jbcminer/src/main/java/com/infine/demo/jbcminer/java/: JavaBitcoinMiner.java  Sha256.java
jbcminer/src/main/native/: cppminer.cpp
jbcminer/src/main/resources/: block_239711.json
jbcminer/src/main/resources/cl/: clerrors.properties  miner.cl
jbcminer/src/main/resources/cuda/: miner.cu
jbcminer/src/test/java/com/infine/demo/bcminer/: BenchTest.java  BlockHeaderTest.java  HashPredicateTest.java  TestHeader.java
jbcminer/src/test/java/com/infine/demo/bcminer/api/: BlockChainInfoClientTest.java  BlockChainResponseTest.java
jbcminer/src/test/java/com/infine/demo/bcminer/cl/: CLMinerTest.java
jbcminer/src/test/java/com/infine/demo/bcminer/cuda/: CudaMinerTest.java
jbcminer/src/test/java/com/infine/demo/bcminer/java/: JavaMinerTest.java
jbcminer/src/test/java/com/infine/demo/jbcminer/: BenchTest.java  BlockHeaderTest.java  JavaBitcoinMinerTest.java  TestHeader.java
tsbcminer/: README.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.ts
tsbcminer/src/: BCMinerApplication.scss  BCMinerApplication.tsx  BlockFetcher.ts  HashSelector.scss  HashSelector.tsx  IMiner.ts  Sha256.ts  Utils.ts  index.tsx
tsbcminer/src/gl/: AbstractGLMiner.ts  FSGLMiner.tsx  VSGLMiner.tsx  WebGLMiner.ts  WebglMiner.ts  WebglMinerControls.tsx  index.ts
tsbcminer/src/gl/glsupport/: DataBuffer.ts  GLContext.ts  GLDrawable.ts  GLFrameBuffer.ts  GLProgram.ts  GLTexture.ts  GLUniformBuffer.ts
tsbcminer/src/gl/shaders/: fsminer-reduce.fs.glsl.ts  fsminer-uint.fs.glsl.ts  fsminer-uvec4.fs.glsl.ts  quad.vs.glsl.ts  sha256.glsl.ts  vsminer.fs.glsl.ts  vsminer.vs.glsl.ts
tsbcminer/src/glsupport/: GLDrawable.ts  GLFrameBuffer.ts  GLProgram.ts  GLTexture.ts  GLUniformBuffer.ts  index.ts
tsbcminer/src/js/: JSMiner.tsx  JSMinerWorker.ts  index.ts
tsbcminer/src/webgpu/: WebGPUMiner.ts  WebGPUMinerControls.tsx  WebGPUMinerOptions.ts  WebGPUMinerWorker.ts  WebpuMiner.ts  index.ts
tsbcminer/src/webgpu/support/: GPUContext.ts  index.ts
tsbcminer/src/webgpu/wgsl/: SHA256.wgsl.ts  miner.wgsl.ts
